[versions]
agp = "8.11.1"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
androidxAnnotation = "1.9.1"
androidxCoreSplashscreen = "1.0.1"
compose = "2025.12.01"
lifecycle = "2.10.0"
room = "2.7.0"
jetbrainsMarkdown = "0.7.3"
jlatexmath = "1.3"
jsoup = "1.22.1"
lsp4j = "0.24.0"
tsBinding = "4.3.2"
timber = "5.0.1"
okhttp = "4.12.0"
koin = "4.1.1"
coil = "3.3.0"
commonsCompress = "1.28.0"
zstd = "1.5.5-11"
luajava = "4.1.0"
msgpack = "0.9.8"
junit = "4.13.2"
androidxTestExtJunit = "1.3.0"
androidxTestEspresso = "3.7.0"
truth = "1.4.4"
robolectric = "4.13"
mockk = "1.13.13"
coroutinesTest = "1.10.2"
jgit = "7.1.0.202411261347-r"
bouncycastle = "1.78.1"
apksig = "8.11.1"
arsclib = "1.3.8"

[libraries]
# AndroidX libraries
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-collection = { module = "androidx.collection:collection", version = "1.5.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.12.2" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Material Design
material = { module = "com.google.android.material:material", version = "1.13.0" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.10.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

# Platform & tooling extras
desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }

# LSP support (used by external/tina-sora-editor)
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }

# Tree-sitter bindings (replaced by composite build when enabled)
tree-sitter = { module = "com.itsaky.androidide.treesitter:android-tree-sitter", version.ref = "tsBinding" }
tree-sitter-java = { module = "com.itsaky.androidide.treesitter:tree-sitter-java", version.ref = "tsBinding" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.12.2" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }

# WorkManager - 后台任务调度
work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.10.1" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Dependency Injection (Koin)
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
tests-google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
tests-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
tests-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
tests-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Markdown parsing (JetBrains IntelliJ Markdown)
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrainsMarkdown" }

# LaTeX math rendering (JLatexMath Android fork)
jlatexmath = { module = "com.github.rikkahub.jlatexmath-android:jlatexmath", version.ref = "jlatexmath" }
jlatexmath-font-greek = { module = "com.github.rikkahub.jlatexmath-android:jlatexmath-font-greek", version.ref = "jlatexmath" }
jlatexmath-font-cyrillic = { module = "com.github.rikkahub.jlatexmath-android:jlatexmath-font-cyrillic", version.ref = "jlatexmath" }

# HTML parsing
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# AndroidX extras
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.0.1" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0-alpha06" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.7" }

# Compression
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
tukaani-xz = { module = "org.tukaani:xz", version = "1.10" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
msgpack-core = { module = "org.msgpack:msgpack-core", version.ref = "msgpack" }

# Lua scripting (native Lua 5.4 via JNI)
luajava-lua54 = { module = "party.iroiro.luajava:lua54", version.ref = "luajava" }

# Image loading (Coil 3)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }

# Test (instrumentation)
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }

# Git (JGit)
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh-apache = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
android-tools-apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
arsclib = { module = "io.github.reandroid:ARSCLib", version.ref = "arsclib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
publish = { id = "com.vanniktech.maven.publish.base", version = "0.34.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
