// LSP 二进制协议定义
// 使用 FlatBuffers 实现高性能序列化
// 相比 JSON 协议，减少 60-80% 数据量，提升 20 倍序列化速度

namespace tinaide.lsp.protocol;

// ====================================================================================
// 枚举类型定义
// ====================================================================================

/// LSP 方法类型
enum Method : uint16 {
    UNKNOWN = 0,
    HOVER = 1,
    COMPLETION = 2,
    DEFINITION = 3,
    REFERENCES = 4,
    DOCUMENT_SYMBOLS = 5,
    FORMATTING = 6,
    CODE_ACTION = 7,
    SIGNATURE_HELP = 8,
    RENAME = 9,
    WORKSPACE_SYMBOLS = 10,
    PUBLISH_DIAGNOSTICS = 11,
    DID_OPEN = 100,
    DID_CHANGE = 101,
    DID_CLOSE = 102
}

/// 请求状态
enum Status : uint8 {
    PENDING = 0,
    IN_PROGRESS = 1,
    SUCCESS = 2,
    ERROR = 3,
    CANCELLED = 4,
    TIMEOUT = 5
}

/// 请求优先级
enum Priority : uint8 {
    LOW = 0,
    NORMAL = 1,
    HIGH = 2,
    CRITICAL = 3
}

// ====================================================================================
// 基础数据结构
// ====================================================================================

/// 文本位置
struct Position {
    line: uint32;       // 行号（0-based）
    character: uint32;  // 列号（0-based）
}

/// 文本范围
struct Range {
    start: Position;
    end: Position;
}

// ====================================================================================
// 请求与响应
// ====================================================================================

/// Hover 请求
table HoverRequest {
    file_id: uint32;       // 文件 ID（避免传递完整路径）
    position: Position;    // 光标位置
    file_version: uint32;  // 文件版本号（用于缓存失效）
}

/// Hover 响应
table HoverResponse {
    content: string;        // Markdown 内容
    range: Range (required); // 悬停范围
    has_content: bool;      // 是否有内容
}

/// Completion 请求
table CompletionRequest {
    file_id: uint32;
    position: Position;
    file_version: uint32;
    trigger_kind: uint8;     // 触发类型：1=手动，2=触发字符，3=重新触发
    trigger_character: string; // 触发字符（可选）
}

/// 补全项
table CompletionItem {
    label: string (required);           // 显示标签
    kind: uint8;                        // 补全类型（变量/函数/类等）
    detail: string;                     // 详细信息
    insert_text: string;                // 插入文本
    sort_text: string;                  // 排序文本
    filter_text: string;                // 过滤文本
    documentation: string;              // 文档
    deprecated: bool = false;           // 是否废弃
}

/// Completion 响应
table CompletionResponse {
    items: [CompletionItem];  // 补全项列表
    is_incomplete: bool;      // 是否不完整
}

/// Definition 请求
table DefinitionRequest {
    file_id: uint32;
    position: Position;
    file_version: uint32;
}

/// 位置定义
table Location {
    file_path: string (required);  // 文件路径
    range: Range (required);       // 范围
}

/// Definition 响应
table DefinitionResponse {
    locations: [Location];  // 定义位置列表（可能有多个）
}

/// References 请求
table ReferencesRequest {
    file_id: uint32;
    position: Position;
    file_version: uint32;
    include_declaration: bool = true;  // 是否包含声明
}

/// References 响应
table ReferencesResponse {
    locations: [Location];  // 引用位置列表
}

/// Diagnostic 信息
table Diagnostic {
    range: Range (required);
    severity: uint8;
    message: string;
    source: string;
    code: string;
}

/// PublishDiagnostics 通知
table DiagnosticsNotification {
    file_uri: string (required);
    version: uint32;
    diagnostics: [Diagnostic];
}

/// DidOpen 通知（全量同步）
table DidOpenTextDocumentNotification {
    file_id: uint32;
    file_uri: string (required);
    language_id: string;
    version: uint32;
    content: string;
}

/// DidChange 通知（全量同步）
table DidChangeTextDocumentNotification {
    file_id: uint32;
    version: uint32;
    content: string;
}

/// DidClose 通知
table DidCloseTextDocumentNotification {
    file_id: uint32;
}

// ====================================================================================
// 通用请求/响应包装器
// ====================================================================================

/// 请求数据 Union（多态支持）
union RequestData {
    HoverRequest,
    CompletionRequest,
    DefinitionRequest,
    ReferencesRequest,
    DidOpenTextDocumentNotification,
    DidChangeTextDocumentNotification,
    DidCloseTextDocumentNotification
}

/// 响应数据 Union
union ResponseData {
    HoverResponse,
    CompletionResponse,
    DefinitionResponse,
    ReferencesResponse,
    DiagnosticsNotification
}

/// 通用请求
table Request {
    request_id: uint64 (key);      // 唯一请求 ID
    method: Method;                // 方法类型
    priority: Priority = NORMAL;   // 优先级
    timestamp: uint64;             // 时间戳（毫秒）
    data: RequestData (required);  // 请求数据
}

/// 通用响应
table Response {
    request_id: uint64 (key);      // 对应的请求 ID
    status: Status;                // 状态
    method: Method;                // 方法类型
    timestamp: uint64;             // 响应时间戳
    error_message: string;         // 错误信息（status=ERROR 时）
    data: ResponseData;            // 响应数据

    // 共享内存传输相关
    use_shmem: bool = false;       // 是否使用共享内存
    shmem_fd: int32 = -1;          // 共享内存文件描述符
    shmem_size: uint32 = 0;        // 共享内存大小
}

// ====================================================================================
// 控制消息（用于传输层）
// ====================================================================================

/// 控制消息类型
enum ControlMessageType : uint8 {
    REQUEST = 1,
    RESPONSE = 2,
    CANCEL = 3,
    PING = 4,
    PONG = 5,
    SHMEM_READY = 6,    // 共享内存就绪
    ERROR = 7
}

/// 控制消息
table ControlMessage {
    type: ControlMessageType = REQUEST;
    request_id: uint64;
    payload_size: uint32;     // 负载大小
    shmem_fd: int32 = -1;     // 共享内存 fd（如果使用）
    flags: uint32 = 0;        // 标志位
}

// ====================================================================================
// 根类型
// ====================================================================================

root_type Request;
// root_type Response;  // 可根据需要切换

file_identifier "LSPP";  // LSP Protocol 标识
file_extension "lspb";   // 文件扩展名
