<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_project"
        android:title="打开项目"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_toggle_terminal"
        android:title="终端"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_build"
        android:title="编译"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_run"
        android:title="运行"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reinstall_termux"
        android:title="重新安装终端环境"
        app:showAsAction="never" />

</menu>
